aptos/api/aux-ts/src/graphql/typeDefs/account.graphql

type Account {
  address: Address!
  hasAuxAccount: Boolean!
  isCoinRegistered(coinType: String!): Boolean!
  registeredCoins: [RegisteredCoinInfo!]!
  walletBalances: [Balance!]!
  balances: [Balance!]!
  deposits: [Deposit!]!
  withdrawals: [Withdrawal!]!
  transfers: [Transfer!]!
  poolPositions(poolInputs: [PoolInput!]): [Position!]!
  openOrders(marketInputs: [MarketInput!]): [Order!]!
  orderHistory(marketInputs: [MarketInput!]): [Order!]!
  tradeHistory(marketInputs: [MarketInput!]): [Trade!]!
}

type RegisteredCoinInfo {
  coinInfo: CoinInfo!
  registered: Boolean!
}
