aptos/api/aux-ts/src/graphql/typeDefs/constant-product.graphql

input PoolInput {
  coinTypeX: String!
  coinTypeY: String!
}

enum FeaturedStatus {
  NONE
  HOT
  PROMOTED
}

type Pool {
  type: String!
  coinInfoX: CoinInfo!
  coinInfoY: CoinInfo!
  coinInfoLP: CoinInfo!
  amountX: Float!
  amountY: Float!
  amountLP: Float!
  priceX: Float!
  priceY: Float!
  feePercent: Float!
  featuredStatus: FeaturedStatus!
  swaps(owner: Address, first: Int, offset: Int): [Swap!]!
  adds(owner: Address, first: Int, offset: Int): [AddLiquidity!]!
  removes(owner: Address, first: Int, offset: Int): [RemoveLiquidity!]!
  position(owner: Address!): Position
  quoteExactIn(
    coinTypeIn: String!
    amountIn: Float!
    slippagePct: Float
  ): QuoteExactIn!
  quoteExactOut(
    coinTypeOut: String!
    amountOut: Float!
    slippagePct: Float
  ): QuoteExactOut!
  summaryStatistics: PoolSummaryStatistics!
}

type Position {
  coinInfoX: CoinInfo!
  coinInfoY: CoinInfo!
  coinInfoLP: CoinInfo!
  amountX: Float!
  amountY: Float!
  amountLP: Float!
  share: Float!
}

input CreatePoolInput {
  poolInput: PoolInput!
  feeBasisPoints: String!
}

input AddLiquidityInput {
  poolInput: PoolInput!
  amountX: Float!
  amountY: Float!
  useAuxAccount: Boolean!
}

input RemoveLiquidityInput {
  poolInput: PoolInput!
  amountLP: Float!
  useAuxAccount: Boolean!
}

input SwapExactInInput {
  poolInput: PoolInput!
  coinTypeIn: String!
  amountIn: Float!
  quoteAmountOut: Float!
  slippagePct: Float
}

input SwapExactOutInput {
  poolInput: PoolInput!
  coinTypeOut: String!
  amountOut: Float!
  quoteAmountIn: Float!
  slippagePct: Float
}

type Swap {
  version: String!
  coinInfoIn: CoinInfo!
  coinInfoOut: CoinInfo!
  amountIn: Float!
  amountOut: Float!
  time: Timestamp!
}

type AddLiquidity {
  version: String!
  amountAddedX: Float!
  amountAddedY: Float!
  amountMintedLP: Float!
  time: Timestamp!
}

type RemoveLiquidity {
  version: String!
  amountRemovedX: Float!
  amountRemovedY: Float!
  amountBurnedLP: Float!
  time: Timestamp!
}

type QuoteExactIn {
  expectedAmountOut: Float!
  minAmountOut: Float!
  feeAmount: Float!
  feeCurrency: CoinInfo!
  feeAmountDollars: Float
  priceOut: Float!
  priceIn: Float!
  priceImpactPct: Float!
  priceImpactRating: RatingColor!
  pythRating: PythRating
}

type QuoteExactOut {
  expectedAmountIn: Float!
  maxAmountIn: Float!
  maxFeeAmount: Float!
  feeCurrency: CoinInfo!
  maxFeeAmountDollars: Float
  priceOut: Float!
  priceIn: Float!
  priceImpactPct: Float!
  priceImpactRating: RatingColor!
  pythRating: PythRating
}
