aptos/api/aux-ts/src/graphql/typeDefs/schema.graphql

type Query {
  address: Address!
  coins: [CoinInfo!]!
  pool(poolInput: PoolInput!): Pool
  pools(poolInputs: [PoolInput!]): [Pool!]!
  market(marketInput: MarketInput!): Market
  markets(marketInputs: [MarketInput!]): [Market!]!
  account(owner: Address!): Account
}

input RegisterCoinInput {
  coinType: String!
}

type Mutation {
  registerCoin(registerCoinInput: RegisterCoinInput!): EntryFunctionPayload!
  createPool(createPoolInput: CreatePoolInput!): EntryFunctionPayload!
  swapExactIn(swapExactInInput: SwapExactInInput!): EntryFunctionPayload!
  swapExactOut(swapExactOutInput: SwapExactOutInput!): EntryFunctionPayload!
  addLiquidity(addLiquidityInput: AddLiquidityInput!): EntryFunctionPayload!
  removeLiquidity(
    removeLiquidityInput: RemoveLiquidityInput!
  ): EntryFunctionPayload!
  addLiquidityWithAccount(
    addLiquidityInput: AddLiquidityInput!
  ): EntryFunctionPayload!
  removeLiquidityWithAccount(
    removeLiquidityInput: RemoveLiquidityInput!
  ): EntryFunctionPayload!

  createMarket(createMarketInput: CreateMarketInput!): EntryFunctionPayload!
  placeOrder(placeOrderInput: PlaceOrderInput!): EntryFunctionPayload!
  cancelOrder(cancelOrderInput: CancelOrderInput!): EntryFunctionPayload!

  createAuxAccount: EntryFunctionPayload!
  deposit(depositInput: DepositInput!): EntryFunctionPayload!
  withdraw(withdrawInput: WithdrawInput!): EntryFunctionPayload!
  transfer(transferInput: TransferInput!): EntryFunctionPayload!
}

type Subscription {
  swap(poolInputs: [PoolInput!]): Swap!
  addLiquidity(poolInputs: [PoolInput!]): AddLiquidity!
  removeLiquidity(poolInputs: [PoolInput!]): RemoveLiquidity!
  orderbook(marketInputs: [MarketInput!]): Orderbook!
  trade(marketInputs: [MarketInput!]): Order!
  lastTradePrice(marketInputs: [MarketInput!]): LastTradePrice!
  bar(marketInputs: [MarketInput!], resolution: Resolution!): Bar!
  high24h(marketInputs: [MarketInput!]): High24h!
  low24H(marketInputs: [MarketInput!]): Low24h!
  volume24H(marketInputs: [MarketInput!]): Volume24h!
}

type CoinInfo {
  coinType: String!
  decimals: Float!
  name: String!
  symbol: String!
}

scalar EntryFunctionPayload
scalar Address
scalar Timestamp
