aptos/api/aux-ts/src/graphql/typeDefs/schema.graphql

type Query {
  address: Address!
  coins: [CoinInfo!]!
  pool(poolInput: PoolInput!): Pool
  pools(poolInputs: [PoolInput!]): [Pool!]!
  summaryStatistics: PoolSummaryStatistics!
  market(marketInput: MarketInput!): Market
  markets(marketInputs: [MarketInput!]): [Market!]!
  account(owner: Address!): Account
  stakePool(stakePoolInput: StakePoolInput!): StakePool
  stakePools(stakePoolInputs: [StakePoolInput!]): [StakePool!]
}

input RegisterCoinInput {
  coinType: String!
}

type Mutation {
  registerCoin(registerCoinInput: RegisterCoinInput!): EntryFunctionPayload!

  # constant product pool mutations
  createPool(createPoolInput: CreatePoolInput!): EntryFunctionPayload!
  swapExactIn(swapExactInInput: SwapExactInInput!): EntryFunctionPayload!
  swapExactOut(swapExactOutInput: SwapExactOutInput!): EntryFunctionPayload!
  addLiquidity(addLiquidityInput: AddLiquidityInput!): EntryFunctionPayload!
  removeLiquidity(
    removeLiquidityInput: RemoveLiquidityInput!
  ): EntryFunctionPayload!

  # market mutations
  createMarket(createMarketInput: CreateMarketInput!): EntryFunctionPayload!
  placeOrder(placeOrderInput: PlaceOrderInput!): EntryFunctionPayload!
  cancelOrder(cancelOrderInput: CancelOrderInput!): EntryFunctionPayload!

  # AUX account mutations
  createAuxAccount: EntryFunctionPayload!
  deposit(depositInput: DepositInput!): EntryFunctionPayload!
  withdraw(withdrawInput: WithdrawInput!): EntryFunctionPayload!
  transfer(transferInput: TransferInput!): EntryFunctionPayload!

  # stake pool mutations
  createStakePool(
    createStakePoolInput: CreateStakePoolInput!
  ): EntryFunctionPayload!
  depositStake(depositStakeInput: ModifyStakeInput!): EntryFunctionPayload!
  withdrawStake(withdrawStakeInput: ModifyStakeInput!): EntryFunctionPayload!
  claimStakingReward(stakePoolInput: StakePoolInput!): EntryFunctionPayload!
  modifyStakePool(
    modifyStakePoolInput: ModifyStakePoolInput!
  ): EntryFunctionPayload!
  modifyStakePoolAuthority(
    input: ModifyStakePoolAuthorityInput!
  ): EntryFunctionPayload!
  deleteEmptyStakePool(stakePoolInput: StakePoolInput!): EntryFunctionPayload!
  endStakePoolEarly(stakePoolInput: StakePoolInput!): EntryFunctionPayload!
}

type Subscription {
  swap(poolInputs: [PoolInput!]): Swap!
  addLiquidity(poolInputs: [PoolInput!]): AddLiquidity!
  removeLiquidity(poolInputs: [PoolInput!]): RemoveLiquidity!
  orderbook(marketInputs: [MarketInput!]): Orderbook!
  trade(marketInputs: [MarketInput!]): Trade!
  lastTradePrice(marketInputs: [MarketInput!]): LastTradePrice!
  bar(marketInputs: [MarketInput!], resolution: Resolution!): Bar!
  high24h(marketInputs: [MarketInput!]): High24h!
  low24h(marketInputs: [MarketInput!]): Low24h!
  volume24h(marketInputs: [MarketInput!]): Volume24h!
}

type CoinInfo {
  coinType: String!
  decimals: Float!
  name: String!
  symbol: String!
}

type PoolSummaryStatistics {
  tvl: Float
  volume24h: Float
  fee24h: Float
  userCount24h: Float
  transactionCount24h: Float
  volume1w: Float
  fee1w: Float
  userCount1w: Float
  transactionCount1w: Float
}

scalar Address
scalar EntryFunctionPayload
scalar Timestamp
scalar DecimalUnits
