aptos/api/aux-ts/src/graphql/typeDefs/stake.graphql

input StakePoolInput {
  coinTypeStake: String!
  coinTypeReward: String!
  poolId: Int!
}

type StakePool {
  type: String!
  id: Int!
  coinInfoStake: CoinInfo!
  coinInfoReward: CoinInfo!
  authority: String!
  startTimeUs: Int!
  endTimeUs: Int!
  amountStake: Float!
  rewardRemaining: Float!
  lastUpdateTime: Int!
  accRewardPerShare: Int!
  apr: Float!
  pendingUserReward(owner: Address!, lastAccRewardPerShare: Float): Float!
  userPosition(owner: Address!): UserPosition!
  createEvents(start: Int, limit: Int): [CreateStakePoolEvent]!
  depositEvents(start: Int, limit: Int): [StakeDepositEvent]!
  withdrawEvents(start: Int, limit: Int): [StakeWithdrawEvent]!
  claimEvents(start: Int, limit: Int): [ClaimEvent]!
  modifyPoolEvents(start: Int, limit: Int): [ModifyPoolEvent]!
}

type UserPosition {
  owner: Address!
  coinInfoStake: CoinInfo!
  coinInfoReward: CoinInfo!
  amountStaked: Float!
  lastAccRewardPerShare: Int!
}

input CreateStakePoolInput {
  rewardAmount: Float!
  durationUs: Int!
}

input ModifyStakeInput {
  amount: Float!
  poolId: Int!
}

input ModifyStakePoolInput {
  poolId: Int!
  rewardAmount: Float
  rewardIncrease: Boolean
  timeAmountUs: Int
  timeIncrease: Boolean
}

input ModifyStakePoolAuthorityInput {
  poolId: Int!
  newAuthority: Address!
}

type CreateStakePoolEvent {
  version: String!
  time: Timestamp!
  poolId: Int!
  stakeCoinInfo: CoinInfo!
  rewardCoinInfo: CoinInfo!
  authority: Address!
  startTimeUs: Int!
  endTimeUs: Int!
  rewardAmount: Float!
}

type StakeDepositEvent {
  version: String!
  time: Timestamp!
  poolId: Int!
  stakeCoinInfo: CoinInfo!
  rewardCoinInfo: CoinInfo!
  user: Address!
  userRewardAmount: Float!
  userAmountStaked: Float!
  totalAmountStaked: Float!
  rewardRemaining: Float!
  accRewardPerShare: Float!
}

type StakeWithdrawEvent {
  version: String!
  time: Timestamp!
  poolId: Int!
  stakeCoinInfo: CoinInfo!
  rewardCoinInfo: CoinInfo!
  user: Address!
  withdrawAmount: Float!
  userRewardAmount: Float!
  userAmountStaked: Float!
  totalAmountStaked: Float!
  rewardRemaining: Float!
  accRewardPerShare: Float!
}

type ClaimEvent {
  version: String!
  time: Timestamp!
  poolId: Int!
  stakeCoinInfo: CoinInfo!
  rewardCoinInfo: CoinInfo!
  user: Address!
  userRewardAmount: Float!
  totalAmountStaked: Float!
  rewardRemaining: Float!
  accRewardPerShare: Float!
}

type ModifyPoolEvent {
  version: String!
  time: Timestamp!
  poolId: Int!
  stakeCoinInfo: CoinInfo!
  rewardCoinInfo: CoinInfo!
  authority: Address!
  startTimeUs: Int!
  endTimeUs: Int!
  totalAmountStaked: Float!
  rewardRemaining: Float!
  accRewardPerShare: Float!
}
